[gd_scene load_steps=3 format=3 uid="uid://yqh7550s6rs4"]

[ext_resource type="Texture2D" uid="uid://irf6n1g3njev" path="res://icon.svg" id="1_njsex"]
[ext_resource type="Script" path="res://draggable_item.gd" id="2_n2rtg"]

[node name="DraggableItem" type="TextureRect"]
modulate = Color(0.25098, 1, 0, 1)
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_njsex")
script = ExtResource("2_n2rtg")
